[Version]
Signature="$Windows NT$"
Class=Ports
ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
Provider=%MFGNAME%
DriverVer=06/21/2006

[DefaultInstall]
CopyINF=urpc-driver.inf

[Manufacturer]
%MFGNAME%=CommunicationDevice,NT,NTamd64

[CommunicationDevice.NT]
%DESCR_0%=DriverInstall,USB\VID_1CBC&PID_1003

[CommunicationDevice.NTamd64]
%DESCR_0%=DriverInstall,USB\VID_1CBC&PID_1003

[DriverInstall]
Include=mdmcpq.inf
CopyFiles=FakeModemCopyFileSection

[DriverInstall.Services]
Include=mdmcpq.inf
AddService=usbser,0x00000002,LowerFilter_Service_Inst

[DriverInstall.HW]
Include=mdmcpq.inf
AddReg=LowerFilterAddReg

[Strings]
MFGNAME="uRPC"
DESCR_0="uRPC Universal Driver"
