<%namespace import="namespaced" module = "urpc.builder.device.utils.namespaced" inheritable="True"/>\
#ifndef _VERSION_H
#define _VERSION_H


/*
 * This file is autogenerated by builder ${BUILDER_VERSION}.
 * Changes made to this file can be overwritten.
 */


#define ${upper_device_name}_BUILDER_VERSION_MAJOR  ${BUILDER_VERSION_MAJOR}
#define ${upper_device_name}_BUILDER_VERSION_MINOR  ${BUILDER_VERSION_MINOR}
#define ${upper_device_name}_BUILDER_VERSION_BUGFIX ${BUILDER_VERSION_BUGFIX}
#define ${upper_device_name}_BUILDER_VERSION_SUFFIX "${BUILDER_VERSION_SUFFIX}"
#define ${upper_device_name}_BUILDER_VERSION        "${BUILDER_VERSION}"


#endif  // _VERSION_H
